import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'language': "Language",
          'select': "Select",
          'camera': "Camera",
          'gallery': "Gallery",
          'enter text': "Enter Text",
          'create file name': "Create File Name",
          'file name': "File name",
          'cancel': "Cancel",
          'save': "Save",
          'are you sure you want to exit': "Are you sure you want to exit?",
          'no': "No",
          'yes': "Yes",
          'theme': "Theme",
          'Privacy Policy': 'Privacy Policy',
          'Documents Formate': 'Documents Formate',
          'Search Here...': 'Search Here...',
          ' Search Here...': 'Search Here...',
        },
        'ar_AF': {
          'language': "لغة",
          'select': "تحديد",
          'camera': "آلة تصوير",
          'gallery': "صالة عرض",
          'enter text': "أدخل النص",
          'create file name': "إنشاء اسم الملف",
          'file name': "اسم الملف",
          'cancel': "يلغي",
          'save': "خلق",
          'are you sure you want to exit': "هل أنت متأكد من انك تريد الخروج؟",
          'no': "لا",
          'yes': "نعم",
          'theme': "سمة",
          'Privacy Policy': 'سياسة الخصوصية',
          'Documents Formate': 'فورمات المستندات',
          'Search Here...': 'ابحث هنا...',
          ' Search Here...': 'ابحث هنا...',
        },
        'cn_CH': {
          'language': "語言",
          'select': "選擇",
          'camera': "相機",
          'gallery': "畫廊",
          'enter text': "輸入文字",
          'create file name': "創建文件名",
          'file name': "文檔名稱",
          'cancel': "取消",
          'save': "節省",
          'are you sure you want to exit': "你確定要離開？",
          'no': "不",
          'yes': "是的",
          'theme': "主題",
          'Privacy Policy': '隱私政策',
          'Documents Formate': '文檔格式',
          'Search Here...': '在這裡搜索...',
          ' Search Here...': '在這裡搜索...',
        },
        'dt_DU': {
          'language': "taal",
          'select': "selecteren",
          'camera': "camera",
          'gallery': "galerij",
          'enter text': "tekst invoeren",
          'create file name': "bestandsnaam aanmaken",
          'file name': "bestandsnaam",
          'cancel': "Annuleer",
          'save': "creëren",
          'are you sure you want to exit': "Weet u zeker dat u wilt afsluiten?",
          'no': "nee",
          'yes': "ja",
          'theme': "thema",
          'Privacy Policy': 'Privacybeleid',
          'Documents Formate': 'Documenten formatteren',
          'Search Here...': 'Zoek hier...',
          ' Search Here...': 'Zoek hier...',
        },
        'fr_FR': {
          'language': "langue",
          'select': "sélectionner",
          'camera': "caméra",
          'gallery': "Galerie",
          'enter text': "लentrez du texte",
          'create file name': "créer un nom de fichier",
          'file name': "nom de fichier",
          'cancel': "Annuler",
          'save': "sauvegarder",
          'are you sure you want to exit': "êtes-vous sûr de vouloir quitter?",
          'no': "non",
          'yes': "Oui",
          'theme': "thème",
          'Privacy Policy': 'politique de confidentialité',
          'Documents Formate': 'Format de documents',
          'Search Here...': 'Cherche ici...',
          ' Search Here...': 'Cherche ici...',
        },
        'gr_GR': {
          'language': "Sprache",
          'select': "wählen",
          'camera': "Kamera",
          'gallery': "Galerie",
          'enter text': "Text eingeben",
          'create file name': "Dateinamen erstellen",
          'file name': "Dateinamen",
          'cancel': "Abbrechen",
          'save': "erstellen",
          'are you sure you want to exit':
              "Sie sind sicher, dass Sie beenden wollen?",
          'no': "nein",
          'yes': "Ja",
          'theme': "Thema",
          'Privacy Policy': 'Datenschutz-Bestimmungen',
          'Documents Formate': 'Dokumentenformat',
          'Search Here...': 'Suche hier...',
          ' Search Here...': 'Suche hier...',
        },
        'gu_IN': {
          'language': "ભાષા",
          'select': "પસંદ કરો",
          'camera': "કેમેરા",
          'gallery': "ગેલેરી",
          'enter text': "ટેક્સ્ટ દાખલ કરો",
          'create file name': "ફાઈલ નામ બનાવો",
          'file name': "ફાઈલનું નામ",
          'cancel': "રદ કરો",
          'save': "બનાવો",
          'are you sure you want to exit':
              "શું તમે ખરેખર બહાર નીકળવા માંગો છો?",
          'no': "ના",
          'yes': "હા",
          'theme': "થીમ",
          'Privacy Policy': 'ગોપનીયતા નીતિ',
          'Documents Formate': 'દસ્તાવેજો ફોર્મેટ',
          'Search Here...': 'અહીં શોધો...',
          ' Search Here...': 'અહીં શોધો...',
        },
        'hi_IN': {
          'language': "भाषा",
          'select': "चुनिए",
          'camera': "कैमरे से",
          'gallery': "गैलरी से",
          'enter text': "लिखना प्रारम्भ करें",
          'create file name': "फ़ाइल नाम बनाएँ",
          'file name': "फ़ाइल का नाम",
          'cancel': "रद्द करना",
          'save': "बनाएं",
          'are you sure you want to exit':
              "क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है?",
          'no': "नहीं",
          'yes': "हाँ",
          'theme': "थीम",
          'Privacy Policy': 'गोपनीयता नीति',
          'Documents Formate': 'दस्तावेज़ फ़ॉर्मेट',
          'Search Here...': 'यहां तलाश करो...',
          ' Search Here...': 'यहां तलाश करो...',
        },
        'it_IT': {
          'language': "lingua",
          'select': "Selezionare",
          'camera': "telecamera",
          'gallery': "galleria",
          'enter text': "inserire il testo",
          'create file name': "creare il nome del file",
          'file name': "nome del file",
          'cancel': "Annulla",
          'save': "creare",
          'are you sure you want to exit': "sei sicuro di voler uscire?",
          'no': "NO",
          'yes': "sì",
          'theme': "tema",
          'Privacy Policy': 'politica sulla riservatezza',
          'Documents Formate': 'Formato documenti',
          'Search Here...': 'Cerca qui...',
          ' Search Here...': 'Cerca qui...',
        },
        'in_ID': {
          'language': "bahasa",
          'select': "Pilih",
          'camera': "kamera",
          'gallery': "galeri",
          'enter text': "Masukkan teks",
          'create file name': "buat nama file",
          'file name': "nama file",
          'cancel': "membatalkan",
          'save': "membuat",
          'are you sure you want to exit': "yakin mau keluar?",
          'no': "TIDAK",
          'yes': "Ya",
          'theme': "tema",
          'Privacy Policy': 'Kebijakan pribadi',
          'Documents Formate': 'Format Dokumen',
          'Search Here...': 'Cari di sini...',
          ' Search Here...': 'Cari di sini...',
        },
        'ja_JP': {
          'language': "言語",
          'select': "選択する",
          'camera': "カメラ",
          'gallery': "ギャラリー",
          'enter text': "लテキストを入力",
          'create file name': "ファイル名を作成",
          'file name': "ファイル名",
          'cancel': "キャンセル",
          'save': "セーブ",
          'are you sure you want to exit': "本当に終了してもよろしいですか？",
          'no': "いいえ",
          'yes': "はい",
          'theme': "テーマ",
          'Privacy Policy': 'プライバシーポリシー',
          'Documents Formate': 'ドキュメント形式',
          'Search Here...': '検索...',
          ' Search Here...': '検索...',
        },
        'ko_KR': {
          'language': "언어",
          'select': "고르다",
          'camera': "카메라",
          'gallery': "갤러리",
          'enter text': "텍스트 입력",
          'create file name': "파일 이름 만들기",
          'file name': "파일 이름",
          'cancel': "파일 이름",
          'save': "저장",
          'are you sure you want to exit': "종료하시겠습니까?",
          'no': "아니요",
          'yes': "예",
          'theme': "주제",
          'Privacy Policy': '개인 정보 정책',
          'Documents Formate': '문서 형식',
          'Search Here...': '여기서 검색...',
          ' Search Here...': '여기서 검색...',
        },
        'po_PO': {
          'language': "Língua",
          'select': "selecionar",
          'camera': "Câmera",
          'gallery': "galeria",
          'enter text': "digite o texto",
          'create file name': "criar nome de arquivo",
          'file name': "nome do arquivo",
          'cancel': "cancelar",
          'save': "Criar",
          'are you sure you want to exit': "você tem certeza que quer sair?",
          'no': "não",
          'yes': "sim",
          'theme': "tema",
          'Privacy Policy': 'política de Privacidade',
          'Documents Formate': 'Formato dos Documentos',
          'Search Here...': 'Procure aqui...',
          ' Search Here...': 'Procure aqui...',
        },
        'ru_RS': {
          'language': "язык",
          'select': "Выбрать",
          'camera': "камера",
          'gallery': "галерея",
          'enter text': "введите текст",
          'create file name': "создать имя файла",
          'file name': "имя файла",
          'cancel': "отменить",
          'save': "создавать",
          'are you sure you want to exit': "ты уверен, что хочешь выйти?",
          'no': "нет",
          'yes': "да",
          'theme': "тема",
          'Privacy Policy': 'политика конфиденциальности',
          'Documents Formate': 'Формат документов',
          'Search Here...': 'Поищи здесь...',
          ' Search Here...': 'Поищи здесь...',
        },
        'sp_SP': {
          'language': "idioma",
          'select': "Seleccione",
          'camera': "cámara",
          'gallery': "galería",
          'enter text': "ingrese texto",
          'create file name': "crear nombre de archivo",
          'file name': "Nombre del archivo",
          'cancel': "cancelar",
          'save': "crear",
          'are you sure you want to exit':
              "¿Estás seguro de que quieres salir?",
          'no': "no",
          'yes': "si",
          'theme': "temática",
          'Privacy Policy': 'política de privacidad',
          'Documents Formate': 'Formato de documentos',
          'Search Here...': 'Busca aquí...',
          ' Search Here...': 'Busca aquí...',
        },
        'tm_IN': {
          'language': "மொழி",
          'select': "தேர்வு",
          'camera': "கேமராவில் இருந்து",
          'gallery': "கேலரியில் இருந்து",
          'enter text': "உரையை உள்ளிடவும்",
          'create file name': "கோப்பு பெயரை உருவாக்கவும்",
          'file name': "கோப்பு பெயர்",
          'cancel': "ரத்து செய்",
          'save': "உருவாக்க",
          'are you sure you want to exit':
              "நிச்சயமாக நீங்கள் வெளியேற வேண்டுமா?",
          'no': "இல்லை",
          'yes': "ஆம்",
          'theme': "தீம்",
          'Privacy Policy': 'தனியுரிமைக் கொள்கை',
          'Documents Formate': 'ஆவணங்கள் வடிவமைத்தல்',
          'Search Here...': 'இங்கே தேடவும்...',
          ' Search Here...': 'இங்கே தேடவும்...',
        },
        'tl_IN': {
          'language': "భాష",
          'select': "ఎంచుకోండి",
          'camera': "కెమెరా నుండి",
          'gallery': "గ్యాలరీ నుండి",
          'enter text': "వచనాన్ని నమోదు చేయండి",
          'create file name': "ఫైల్ పేరును సృష్టించండి",
          'file name': "ఫైల్ పేరు",
          'cancel': "రద్దు చేయండి",
          'save': "సృష్టించు",
          'are you sure you want to exit':
              "మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?",
          'no': "లేదు",
          'yes': "అవును",
          'theme': "థీమ్",
          'Privacy Policy': 'గోప్యతా విధానం',
          'Documents Formate': 'పత్రాల ఆకృతి',
          'Search Here...': 'ఇక్కడ వెతకండి...',
          ' Search Here...': 'ఇక్కడ వెతకండి...',
        },
        'ur_UR': {
          'language': "زبان",
          'select': "منتخب کریں",
          'camera': "کیمرے",
          'gallery': "گیلری",
          'enter text': "متن درج کریں",
          'create file name': "فائل کا نام بنائیں",
          'file name': "فائل کا نام",
          'cancel': "منسوخ",
          'save': "محفوظ کریں",
          'are you sure you want to exit':
              "کیا آپ کو یقین ہے کہ آپ ہیاں سے نکلنا چاہتے ہیں",
          'no': "نہیں",
          'yes': "جی ہاں",
          'theme': "خیالیہ",
          'Privacy Policy': 'رازداری کی پالیسی',
          'Documents Formate': 'دستاویزات کی شکل',
          'Search Here...': 'یہاں تلاش کریں...',
          ' Search Here...': 'یہاں تلاش کریں...',
        },
      };
}
